<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Comprovante de Solicitação de Agendamento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 21cm; /* A4 width */
            padding: 5px;
            border: 1px solid #000;
            margin-bottom: 0.1cm;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .header img {
            max-width: 70px;
            margin-left: 50px; /* Adjust this value to move the logo further right */
            margin-right: 10px;
        }
        .header div {
            text-align: center;
            flex-grow: 1;
        }
        .header h1, .header h2 {
            margin: 2px 0;
            line-height: 1.2;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
        }
        .header p {
            margin: 2px 0;
            line-height: 1.2;
            font-size: 9pt;
            font-family: "Arial", sans-serif;
        }
        .content h2 {
            text-align: center;
            margin: 5px 0;
            font-size: 10pt;
            font-family: "Arial", sans-serif;
        }
        .content p {
            margin: 2px 0;
            line-height: 1.2;
            font-size: 10pt;
            font-family: "Courier New", Courier, monospace;
        }
        .bold {
            font-weight: bold;
        }
        .separator {
            border-top: 1px solid #000;
            margin: 5px 0;
        }
        .dotted-line {
            border-top: 1px dotted #000;
            margin: 10px 0;
        }
        @media print {
            body, .container {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .container {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Via do Paciente -->
        <div class="header">
            <img src="../../assets/img/logo.png" alt="Logo">
            <div>
                <h1>PREFEITURA MUNICIPAL DE BANDEIRA DO SUL</h1>
                <h2>SECRETARIA MUNICIPAL DE SAÚDE</h2>
                <p>Rua João Botelho Muniz, 71, Centro – BANDEIRA DO SUL – (35) 3742-1291 / (35) 991840143</p>
            </div>
        </div>
        <div class="content">
            <h2>PROTOCOLO DE AGENDAMENTO - Nº: ${Protocolo}</h2>
            <div class="separator"></div>
            <p><span class="bold">Paciente:</span> ${NomePaciente} &nbsp;&nbsp;&nbsp; <span class="bold">Idade:</span> ${Idade} &nbsp;&nbsp;&nbsp; <span class="bold">Sexo:</span> ${Sexo} &nbsp;&nbsp;&nbsp; <span class="bold">CNS:</span> ${CNS}</p>
            <p><span class="bold">Médico Solicitante:</span> ${NomeMedico}</p>
            <p><span class="bold">Data do Pedido Médico:</span> ${DataPedidoMedico}</p>
            <p><span class="bold">Classificação de Prioridade:</span> ${ClassificacaoPrioridade}</p>
            <p><span class="bold">Data da Solicitação de Agendamento:</span> ${DataSolicitacao}</p>
            <p><span class="bold">Solicitação de Agendamento para:</span> ${TipoServicoConsulta}</p>
            <div class="separator"></div>
            <p><span class="bold">Atenção:</span> Mantenha seus dados atualizados na Secretaria Municipal de Saúde. Se não conseguirmos contato, o status do seu agendamento ficará bloqueado e o pedido será cancelado.</p>
        </div>
    </div>

    <div class="dotted-line"></div>

    <div class="container">
        <!-- Via da Secretaria de Saúde -->
        <div class="header">
            <img src="../../assets/img/logo.png" alt="Logo">
            <div>
                <h1>PREFEITURA MUNICIPAL DE BANDEIRA DO SUL</h1>
                <h2>SECRETARIA MUNICIPAL DE SAÚDE</h2>
                <p>Rua João Botelho Muniz, 71, Centro – BANDEIRA DO SUL – (35) 3742-1291 / (35) 991840143</p>
            </div>
        </div>
        <div class="content">
            <h2>PROTOCOLO DE AGENDAMENTO - Nº: ${Protocolo}</h2>
            <div class="separator"></div>
            <p><span class="bold">Paciente:</span> ${NomePaciente} &nbsp;&nbsp;&nbsp; <span class="bold">CPF:</span> ${CPF} &nbsp;&nbsp;&nbsp; <span class="bold">CNS:</span> ${CNS} &nbsp;&nbsp;&nbsp; <span class="bold">Sexo:</span> ${Sexo}</p>
            <p><span class="bold">Nome da Mãe:</span> ${NomeMae}</p>
            <p><span class="bold">Data de Nascimento:</span> ${DataNascimento} &nbsp;&nbsp;&nbsp; <span class="bold">Idade:</span> ${Idade}</p>
            <p><span class="bold">Telefone:</span> ${Telefone} &nbsp;&nbsp;&nbsp; <span class="bold">Telefone de Contato:</span> ${TelefoneContato}</p>
            <p><span class="bold">Médico Solicitante:</span> ${NomeMedico}</p>
            <p><span class="bold">Data do Pedido Médico:</span> ${DataPedidoMedico}</p>
            <p><span class="bold">Classificação de Prioridade:</span> ${ClassificacaoPrioridade}</p>
            <p><span class="bold">Data da Solicitação de Agendamento:</span> ${DataSolicitacao}</p>
            <p><span class="bold">Solicitação de Agendamento para:</span> ${TipoServicoConsulta}</p>
            <p><span class="bold">Agendado por:</span> ${NomeAtendente}</p>
        </div>
    </div>
</body>
</html>
